# WintecKarakia

./: THIS IS A TEST  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winteckarakia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Karakia.json
app/src/main/java/com/example/winteckarakia/: HomeFragment.kt  KarakiaAdapter.kt  KarakiaData.kt  KarakiaFragment.kt  KarakiaViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/winteckarakia/data/: KarakiaDataJson.kt  KarakiaDetails.kt  KarakiaMenuAdapter.kt  KarakiaMenuData.kt
app/src/main/java/com/example/winteckarakia/ui/: HistoryFragment.kt  HomeFragment.kt  KarakiaFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_karakia.xml  fragment_search.xml  fragment_settings.xml  home_fragment.xml  home_item.xml  item_display.xml  item_karakia.xml  row_model.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winteckarakia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
