// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.nav_version = "2.3.0"

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


ext {
    coroutinesVersion = "1.4.1"
    glideVersion = '4.11.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}