<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/karakiaFragment"
        android:name="com.example.winteckarakia.KarakiaFragment"
        android:label="item_karakia"
        tools:layout="@layout/item_karakia" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.winteckarakia.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_karakiaFragment"
            app:destination="@id/karakiaFragment" />
    </fragment>
</navigation>