<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.winteckarakia.ui.HomeFragment"
        android:label="Wintec Karakia"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_karakiaFragment"
            app:destination="@id/karakiaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/karakiaFragment"
        android:name="com.example.winteckarakia.ui.KarakiaFragment"
        android:label="{karakia_title}"
        tools:layout="@layout/fragment_karakia" >
        <argument
            android:name="details"
            app:argType="com.example.winteckarakia.data.KarakiaDetails" />
        <argument
            android:name="karakia_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.winteckarakia.ui.HistoryFragment"
        android:label="History" >
        <argument
            android:name="details"
            app:argType="com.example.winteckarakia.data.KarakiaDetails" />
    </fragment>
</navigation>