<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="karakia"
            type="com.example.winteckarakia.data.KarakiaDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8dp">


        <ImageView
            android:id="@+id/image_view_karakia"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:imageResource="@{karakia.karakiaimage}"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/text_view_karakia"
            app:layout_constraintTop_toBottomOf="@+id/image_view_karakia">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="32dp"

                tools:layout_editor_absoluteX="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_karakia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="32dp"
            android:text="@{karakia.textlang}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/translate_button_maori"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/translate_button_english"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="English"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/translate_button_maori"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/translate_button_maori" />

        <Button
            android:id="@+id/translate_button_maori"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Maori"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/translate_button_english" />

        <ImageButton
            android:id="@+id/karakia_video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/linear_layout"
            app:layout_constraintEnd_toEndOf="@+id/linear_layout"
            app:layout_constraintStart_toStartOf="@+id/linear_layout"
            app:layout_constraintTop_toTopOf="@+id/linear_layout"
            app:srcCompat="@android:drawable/ic_media_play" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>